main {
    @include center-both;
    display: flex;
    flex-direction: column;

    a {
        color: black;
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 1200px;

    .hero-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 100%;
        margin: 20px auto;

        img {
            grid-column: 1 / 13;
            grid-row: 1 / 6;
            width: 100%;
        }

        .hero-info {
            grid-column: 2 / span 10;
            grid-row: 4 / 6;

            &-title {
                font-size: $fs-900;
                font-family: $ff;
                font-weight: $ff-heavy;
                color: $color-hero-title;
                text-align: right;
                white-space: nowrap;
                filter: drop-shadow(5px 5px 5px #444);
                line-height: 0.5;
            }

            &-sub {
                font-size: $fs-800;
                font-family: $ff;
                color: white;
                filter: drop-shadow(5px 5px 5px #444);
                text-align: right;
                // margin-top: -45px;
            }
        }
    }

    @include media(tablet) {
        .hero-container {
            grid-template-rows: repeat(5, 1fr);

            .hero-info {
                grid-row: 5 / 6;

                &-sub {
                    color: $color-dark-accent;
                    filter: drop-shadow(5px 5px 5px rgb(137, 137, 137));
                }
            }
        }
    }

    @include media(mobile) {
        .hero-container {
            grid-template-rows: repeat(4, 1fr);

            .hero-info {
                grid-row: 4 / 5;

                &-title {
                    font-size: $fs-800;
                    filter: drop-shadow(2px 2px 2px rgba(75, 75, 75, 0.8));
                }

                &-sub {
                    color: $color-primary-accent;
                    font-size: $fs-600;
                    filter: drop-shadow(1px 1px 1px rgba(40, 40, 40, 0.6));
                }
            }
        }
    }

    .main-second-img {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 30px;

        .img-mid-container {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            width: 100%;
            border: 10px solid #cc9470;
            background: transparent;

            .img-left-mid {
                width: 50%;
                height: 100%;
                object-fit: cover;
            }
        }

        .shop-link-mid {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            align-self: flex-end;
            padding: 0 0 10px 10px;
            filter: drop-shadow(2px 2px 2px rgba(3, 3, 3, 0.5));
        }

        .img-right-mid {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            width: 100%;
            object-fit: cover;
            z-index: 1000;
            padding-left: 30px;
        }

        @include media(tablet, mobile) {
            .main-second-img {
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
            }

            .img-mid-container {
                grid-column: 1 / 4;
                width: 100%;
                border: 5px solid #cc9470;
                background: transparent;

                .img-left-mid {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .img-right-mid {
                grid-column: 1 / 4;
                grid-row: 2 / 3;
                margin-top: 20px;
                width: 100%;
                padding: 0;
            }

            .shop-link-mid {
                grid-column: 1 / 4;

                .cta {
                    font-size: $fs-800;
                }
            }
        }
    }

    .main-callout {
        width: 100%;
        padding: 30px 40px;
        background-color: darken($color-primary-accent, 15%);
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;

        .callout {
            font-family: $ff-accent;
            font-style: italic;
            text-align: center;
            font-size: $fs-800;
            color: white;
        }

        button {
            align-self: center;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: $color-dark-accent;
            border: none;
            width: 10%;
            min-width: 115px;

            a {
                color: white;
            }

            @include media(tablet, mobile) {
                min-width: 100px;
                font-size: $fs-200;
            }
        }
    }
    .main-third-img {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 30px;

        .img-left-last {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            width: 100%;
            object-fit: cover;
            z-index: 1000;
            padding-right: 30px;
        }

        .img-last-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            border: 10px solid #93a9bb;

            .img-right-last {
                grid-column: 2 / 4;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .shop-link-last {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            z-index: 1000;
            text-align: right;
            align-self: flex-end;
            padding: 0 10px 10px 0;
            filter: drop-shadow(2px 2px 2px rgba(3, 3, 3, 0.5));
        }

        @include media(tablet, mobile) {
            .main-third-img {
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
            }

            .img-left-last {
                grid-column: 1 / 4;
                padding: 0;
                margin-bottom: 20px;
            }

            .img-last-container {
                grid-column: 1 / 4;
                grid-row: 2 / 3;
                border: 5px solid #93a9bb;

                .img-right-last {
                    grid-column: 1 / 4;
                    grid-row: 2 / 3;
                }
            }

            .shop-link-last {
                grid-column: 1 / 4;
                grid-row: 2 / 3;

                .cta {
                    font-size: $fs-800;
                }
            }
        }
    }
}

.main-items-container {
    display: grid;
    grid-template-columns: 20% 80%;
    margin-top: 30px;

    .side-menu {
        width: 100%;
        padding-left: 10px;
        list-style-type: none;
        font-family: $ff;
        font-size: $fs-400;
        line-height: 2.5;

        .clearance {
            line-height: 5;
        }

        a {
            &:hover {
                @include hover;
            }
        }

        @include media(tablet, phone) {
            visibility: hidden;
        }
    }

    .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        gap: 20px;

        &-card {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;

            &-image {
                width: 100%;
            }

            &-info {
                font-family: $ff;
                font-size: $fs-300;
                display: flex;
                flex-direction: column;
            }

            &-title {
                font-family: $ff;
                font-weight: 600;
                line-height: 1.3;
            }

            &-subtitle {
                font-size: $fs-200;
                font-weight: 300;
                padding-top: 5px;
            }

            &-price {
                padding-top: 20px;
            }
        }

        @include media(tablet, phone) {
            grid-template-columns: 1fr;
        }
    }
}

.product {
    width: 60%;
    display: flex;
    gap: 40px;
    margin-top: 30px;
    font-family: $ff;

    &-small-images {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &-side-image {
        width: 100%;
        max-width: 200px;
        min-width: 60px;
    }

    &-main-image {
        width: 560px;
    }

    &-star-rating {
        align-items: center;
        display: flex;

        .review-number {
            font-size: $fs-200;
            padding-left: 10px;
        }
    }

    &-desc {
        margin-top: 2em;
    }

    &-add-details {
        margin-top: 2em;

        ul {
            padding-left: 1em;
            margin-top: 10px;
            line-height: 2;
        }
    }

    &-colors-head {
        margin-top: 2em;
    }

    &-colors {
        margin-top: 2em;
        display: flex;
        gap: 10px;

        .color1 {
            background-color: aliceblue;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid rgb(145, 145, 145);
        }

        .color2 {
            background-color: gray;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid rgb(145, 145, 145);
        }

        .color3 {
            background-color: blanchedalmond;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid rgb(145, 145, 145);
        }

        .color4 {
            background-color: rosybrown;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid rgb(145, 145, 145);
        }

        .color5 {
            position: relative;
            background-color: whitesmoke;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid rgb(145, 145, 145);
            padding: 5px;
            // background-clip: content-box;

            &::after {
                content: "";
                position: absolute;
                background-color: transparent;
                top: -5px;
                left: -5px;
                width: 56px;
                height: 56px;
                border-radius: 50%;
                border: 1px solid black;
            }
        }
    }

    &-sizes-head {
        margin-top: 2em;
    }

    &-sizes {
        display: flex;
        font-size: $fs-200;

        &-box {
            margin-top: 1em;
            border: 0.5px solid black;
            padding: 15px 20px;
        }
    }

    &-length {
        display: flex;
        font-size: $fs-200;
    }

    .shown {
        font-weight: 600;
    }

    svg {
        width: 12px;
        height: 25px;
    }

    @include media(tablet) {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 30px;

        &-main-image {
            width: 400px;
            grid-row: 1 / 2;
        }

        &-small-images {
            grid-row: 2 / 3;
            display: flex;
            flex-direction: row;
        }
    }

    @include media(mobile) {
        &-main-image {
            width: 300px;
        }

        &-small-images {
            width: 100%;
        }
    }
}

.also-like {
    margin-top: 4em;
    width: 60%;

    &-header {
        font-family: $ff;
        font-size: $fs-500;
    }

    &-products {
        display: flex;
        // gap: 2em;
        margin-top: 1.5rem;
        align-content: space-around;
    }

    &-images {
        width: 80%;
    }

    @include media(tablet, mobile) {
        &-header {
            font-family: $ff;
            font-size: $fs-400;
        }

        &-products {
            display: grid;
            grid-template-rows: auto;
            grid-auto-flow: dense;
        }

        &-images {
            width: 20%;
            min-width: 70px;
        }
    }
}

.reviews {
    width: 60%;
    margin-top: 5%;
    font-family: $ff;
    font-size: $fs-300;
    text-align: center;
    vertical-align: baseline;

    &-breakdown {
        @include center-both;
        width: 90%;
        display: flex;
        gap: 2px;
    }

    &-rating {
        // padding: 30px 0 10px 0;
        letter-spacing: 0.02rem;
    }

    &-stars {
        @include center-both;
        background-color: rgb(225, 225, 225);
        width: 32%;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 41.5px;
    }

    &-recommended {
        background-color: rgb(225, 225, 225);
        width: 32%;
        min-width: 300px;
        padding: 40px;
    }

    &-size-overview {
        background-color: rgb(225, 225, 225);
        width: 32%;
        min-width: 300px;
        padding: 40px;
    }

    &-review {
        margin-top: 2em;

        &-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }

    .reviewer {
        position: relative;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 20% 70% 10%;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: -10px;
            width: 100%;
            height: 1px;
            background-color: lightgray;
        }

        &-content {
            grid-column: 2 / 3;
            width: 100%;
            text-align: left;
            line-height: 1.3;
        }

        &-date {
            font-size: $fs-300;
            grid-column: 3 / 4;
            text-align: right;
        }

        &-stars {
            margin-bottom: 1em;
        }

        .review-title {
            margin-bottom: 1em;
        }

        .review-add-info {
            margin-top: 1em;
            line-height: 1.5;
        }

        .shown {
            font-weight: 600;
        }

        @include media(tablet, mobile) {
            &-content {
                grid-column: 1 / 4;
                grid-row: 2 / 3;
            }

            &-date {
                grid-column: 1 / 4;
                grid-row: 1 / 2;
                text-align: right;
            }
        }
    }

    svg {
        width: 20px;
        height: 20px;
        margin-top: 1em;
    }

    .sizing-meter {
        width: 65%;
        min-width: 50px;
    }

    @include media(tablet, mobile) {
        &-breakdown {
            flex-direction: column;
        }
    }
}

// .slider {
//     position: relative;
//     background: #000116;
//     width: 100%;
//     min-height: 900px;
//     margin: 20px;
//     overflow: hidden;
//     border-radius: 10px;

//     .slide {
//         position: absolute;
//         width: 100%;
//         height: 100%;
//         clip-path: circle(0% at 0 50%);

//         .active {
//             clip-path: circle(150% at 0 50%);
//         }

//         img {
//             position: absolute;
//             width: 100%;
//             height: 100%;
//             object-fit: cover;
//         }

//         .info {
//             position: absolute;
//             color: #222;
//             background: rgba(255, 255, 255, 0.3);
//             width: 75%;
//             margin-top: 50px;
//             margin-left: 50px;
//             padding: 20px;
//             border-radius: 5px;
//             box-shadow: 0 5px 25px rgba(1, 1, 1, 5%);

//             h2 {
//                 font-size: 2em;
//                 font-weight: 800;
//             }

//             p {
//                 font-size: 1em;
//                 font-weight: 400;
//             }
//         }
//     }

//     &-nav {
//         height: 900px;
//         display: flex;
//         align-items: center;
//         justify-content: space-between;
//         opacity: 0;
//         transition: opacity 0.5s ease;
//     }

//     &:hover .slider-nav {
//         opacity: 1;
//     }

//     &-nav-visibility {
//         z-index: 999;
//         display: flex;
//         justify-content: center;
//     }

//     &-nav-visibility .slide-icon {
//         z-index: 999;
//         background: rgba(255, 255, 255, 0.5);
//         width: 20px;
//         height: 10px;
//         transform: translateY(-50px);
//         margin: 0 6px;
//         border-radius: 2px;
//         box-shadow: 0 5px 25px rgba(1, 1, 1, 20%);
//     }

//     &-nav-visibility .slide-icon.active {
//         background: #4285f4;
//     }
// }

// .prev-btn,
// .next-btn {
//     z-index: 999;
//     font-size: 2em;
//     color: #222;
//     background: rgba(255, 255, 255, 0.8);
//     padding: 10px;
//     cursor: pointer;
// }

// .prev-btn {
//     border-top-right-radius: 3px;
//     border-bottom-right-radius: 3px;
// }

// .next-btn {
//     border-top-left-radius: 3px;
//     border-bottom-left-radius: 3px;
// }
